class singleton implement cloneable{
private static final singleton instance=new singleton();
private singleton(){}
public static singleton getinstance(){
return instance;
}
@override
protected object clone() throws clonenotspportedexeption{
return super.clone();
}
}
public class main{
public static void main(string[] throws clonenotspportedexeption{
singleton instance1=singleton.getinstance();
singleton instance2=(singleton) instance1.clone();
system.out.println(instance1.hashcode());
}
}
